# news-scraper

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/id/ihaesge/apiservice/: ApiServiceApplication.java
api-service/src/main/java/id/ihaesge/apiservice/controller/: ArticleController.java  ContentController.java  PipelineLogController.java  TaggingController.java
api-service/src/main/java/id/ihaesge/apiservice/dto/: ArticleResponse.java  ContentResponse.java  CreateArticleRequest.java  CreateContentRequest.java  CreateContentTagRequest.java  CreatePipelineLogRequest.java  PipelineLogResponse.java  TagAliasResponse.java  UpdateContentStatusRequest.java  UpdatePipelineLogRequest.java
api-service/src/main/java/id/ihaesge/apiservice/entity/: ActivityLogEntity.java  AppUserEntity.java  ArticleEntity.java  AttributeEntity.java  AudioEntity.java  ContentAiEntity.java  ContentAiSourceEntity.java  ContentEntity.java  ContentStockEntity.java  ContentTagEntity.java  CorporateEventEntity.java  IndustryEntity.java  PipelineLogEntity.java  SectorEntity.java  SourceEntity.java  StockAliasEntity.java  StockEntity.java  SubIndustryEntity.java  TagAliasEntity.java  UserProfileEntity.java  WatchlistEntity.java
api-service/src/main/java/id/ihaesge/apiservice/repository/: ActivityLogRepository.java  AppUserRepository.java  ArticleRepository.java  AttributeRepository.java  AudioRepository.java  ContentAiRepository.java  ContentAiRestRepository.java  ContentAiSourceRepository.java  ContentRepository.java  ContentStockRepository.java  ContentTagRepository.java  CorporateEventRepository.java  IndustryRepository.java  PipelineLogRepository.java  SectorRepository.java  SourceRepository.java  StockAliasRepository.java  StockRepository.java  SubIndustryRepository.java  UserProfileRepository.java  WatchlistRepository.java
api-service/src/main/java/id/ihaesge/apiservice/service/: ArticleService.java  ContentService.java  PipelineLogService.java  TaggingService.java
api-service/src/main/resources/: application.properties
db/: 01-api-service-user.sql  Daftar Saham  - 20260403.xlsx  db.sql  init.sql  migration_tag_alias.sql
doc/: db.sql  notes.txt  persistence.md
scraper-service/: .project  pom.xml
scraper-service/src/main/java/id/ihaesge/scraper/api/: ApiArticleClient.java  ApiArticleRequest.java  ApiContentClient.java  ApiContentRequest.java  ApiPipelineLogClient.java
scraper-service/src/main/java/id/ihaesge/scraper/app/: Main.java
scraper-service/src/main/java/id/ihaesge/scraper/core/: ArticleContent.java  Content.java  NewsSource.java
scraper-service/src/main/java/id/ihaesge/scraper/engine/: NewsScraperEngine.java
scraper-service/src/main/java/id/ihaesge/scraper/sources/: Ajaib.java  Bisnis.java  CNBC.java  EmitenNews.java  EmitenTrust.java  FAC.java  IPOTNews.java  IQPlus.java  Investor.java  KabarBursa.java  KataData.java  Kontan.java  Neraca.java  StockWatch.java
src/main/java/id/ihaesge/scraper/api/: NewsScraperApiApplication.java
src/main/java/id/ihaesge/scraper/app/: Main.java
src/main/java/id/ihaesge/scraper/core/: ArticleContent.java  ArticleItem.java  BaseScraper.java
src/main/java/id/ihaesge/scraper/engine/: NewsScraperEngine.java
src/main/java/id/ihaesge/scraper/persistence/entity/: ActivityLogEntity.java  AppUserEntity.java  AttributeEntity.java  AudioEntity.java  CorporateEventEntity.java  NewsEntity.java  NewsStockEntity.java  PipelineLogEntity.java  SectorIndustryEntity.java  SourceEntity.java  StockAliasEntity.java  StockEntity.java  UserProfileEntity.java  WatchlistEntity.java
src/main/java/id/ihaesge/scraper/persistence/repository/: ActivityLogRepository.java  AppUserRepository.java  AttributeRepository.java  AudioRepository.java  CorporateEventRepository.java  NewsRepository.java  NewsStockRepository.java  PipelineLogRepository.java  SectorIndustryRepository.java  SourceRepository.java  StockAliasRepository.java  StockRepository.java  UserProfileRepository.java  WatchlistRepository.java
src/main/java/id/ihaesge/scraper/sources/: Bisnis.java  CNBC.java  EmitenNews.java  EmitenTrust.java  IPOTNews.java  Investor.java  KataData.java  Kontan.java  Neraca.java  StockWatch.java
src/main/resources/: application.properties
tagger-service/: pom.xml
tagger-service/src/main/java/id/ihaesge/tagger/api/: ApiContentClient.java  ApiTaggingClient.java
tagger-service/src/main/java/id/ihaesge/tagger/app/: Main.java
tagger-service/src/main/java/id/ihaesge/tagger/engine/: ContentTaggerEngine.java
tagger-service/src/main/java/id/ihaesge/tagger/model/: Content.java  ContentItem.java  TagAliasItem.java  TagCandidate.java
tagger-service/src/main/java/id/ihaesge/tagger/repository/: JdbcTaggingRepository.java  TaggingRepository.java
tagger-service/src/test/java/id/ihaesge/tagger/repository/: JdbcTaggingRepositoryTest.java
